spring.datasource.url=jdbc:postgresql://localhost:5432/springboot?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

#jpa
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
#management.server.port=9090