spring.datasource.url=jdbc:postgresql://localhost:5432/springboot?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update